PROG6212_POE/MainWindow.xaml

<Window x:Class="PROG_POE_PART3_ST10278170.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_PART3_ST10278170"
        mc:Ignorable="d"
               Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AntiqueWhite" Offset="0.091"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="WELCOME TO THE CLAIM SUBMISSION SYSTEM" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.091"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Create Account" Height="40" Click="CreateAccount_Click" Margin=" 15" Width="200"/>
            <Button Content="Lecturer Login" Height="40"  Click="Login_Click" Margin="15" Width="200"/>
            <Button Content="Coordinator Login" Height="40" Click="CoordinatorLogin_Click" Margin="15" Width="200"/>
            <Button Content="HR" Height="40" Click="HRView_Click" Margin="15" Width="200"/>
            <Button Content="EXIT" Height="40" Click="Exit_Click" Margin="15" Width="200"/>
        </StackPanel>
    </Grid>
</Window>

